ElonaRaceCreator/MainWindow.xaml

<Window x:Class="ElonaRaceCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElonaRaceCreator"
        mc:Ignorable="d"
        Title="Elona Race Editor" Height="600" Width="800"
        Background="Tan" FontFamily="Arial">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*"  MinWidth="300"/>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Races" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="20"/>
            <ListBox Name="RaceLB" Grid.Column="0" Grid.Row="1"
            Grid.RowSpan="4" 
            SelectionChanged="RaceLB_SelectionChanged"
            Margin="5" Background="#FFE8DEB2">
            </ListBox>
            <Grid Grid.Column="0" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" 
                Content="Add New Race" Name="AddNewRace"
                Margin="10" MaxWidth="100" Click="AddNewRace_Click"></Button>
                <Button Grid.Row="1" 
                Content="Update Race" Name="UpdateRace"
                Margin="10" MaxWidth="100" Click="UpdateRace_Click"></Button>
            </Grid>


            <StackPanel Grid.Column="1" Grid.Row="1">
                <Grid Margin="5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Name" Margin="2 10"></TextBlock>
                        <TextBox Name="RaceName" Margin="5" Padding="2" Background="#FFE8DEB2"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="ID" Margin="2 10"></TextBlock>
                        <TextBox Name="RaceID" Margin="5" Padding="2" IsEnabled="False" Background="#FFE8DEB2" />
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="0">
                        <CheckBox Name="PlayableCB" Content="Playable" Margin="5 0" VerticalAlignment="Center" />
                    </DockPanel>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="HP" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="MP" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="Str" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="End" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
                        <TextBlock Text="Dex" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"/>
                        <TextBlock Text="Per" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="Ler" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center"/>
                        <TextBlock Text="Wil" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center"/>
                        <TextBlock Text="Mag" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center"/>
                        <TextBlock Text="Chr" Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center"/>
                        <TextBlock Text="Spd" Grid.Row="0" Grid.Column="10" HorizontalAlignment="Center"/>
                        <TextBox Background="#FFE8DEB2" Grid.Row="1" Grid.Column="0" Name="HPTB" Margin="3 0"/>
                        <TextBox Background="#FFE8DEB2" Grid.Row="1" Grid.Column="1" Name="MPTB" Margin="3 0"/>
                        <TextBox Background="#FFE8DEB2" Grid.Row="1" Grid.Column="2" Name="StrTB" Margin="3 0"/>
                        <TextBox Background="#FFE8DEB2" Grid.Row="1" Grid.Column="3" Name="EndTB" Margin="3 0"/>
                        <TextBox Background="#FFE8DEB2" Grid.Row="1" Grid.Column="4" Name="DexTB" Margin="3 0"/>
                        <TextBox Background="#FFE8DEB2" Grid.Row="1" Grid.Column="5" Name="PerTB" Margin="3 0"/>
                        <TextBox Background="#FFE8DEB2" Grid.Row="1" Grid.Column="6" Name="LerTB" Margin="3 0"/>
                        <TextBox Background="#FFE8DEB2" Grid.Row="1" Grid.Column="7" Name="WilTB" Margin="3 0"/>
                        <TextBox Background="#FFE8DEB2" Grid.Row="1" Grid.Column="8" Name="MagTB" Margin="3 0"/>
                        <TextBox Background="#FFE8DEB2" Grid.Row="1" Grid.Column="9" Name="ChrTB" Margin="3 0"/>
                        <TextBox Background="#FFE8DEB2" Grid.Row="1" Grid.Column="10" Name="SpdTB" Margin="3 0"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="HeadCB" Grid.Column="0" Grid.Row="0" Content="Head" />
                        <CheckBox Name="NeckCB" Grid.Column="1" Grid.Row="0" Content="Neck" />
                        <CheckBox Name="BackCB" Grid.Column="2" Grid.Row="0" Content="Back" />
                        <CheckBox Name="BodyCB" Grid.Column="3" Grid.Row="0" Content="Body" />
                        <CheckBox Name="HandRCB" Grid.Column="4" Grid.Row="0" Content="Hand|R" />
                        <CheckBox Name="HandLCB" Grid.Column="5" Grid.Row="0" Content="Hand|L" />
                        <CheckBox Name="RingRCB" Grid.Column="0" Grid.Row="1" Content="Ring|R" />
                        <CheckBox Name="RingLCB" Grid.Column="1" Grid.Row="1" Content="Ring|L" />
                        <CheckBox Name="ArmCB" Grid.Column="2" Grid.Row="1" Content="Arm" />
                        <CheckBox Name="WaistCB" Grid.Column="3" Grid.Row="1" Content="Waist" />
                        <CheckBox Name="LegCB" Grid.Column="4" Grid.Row="1" Content="Leg" />
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10 5">
                <DockPanel>
                    <TextBlock Text="Pic1" Margin="3"/>
                    <ComboBox Width="50" Margin="3 0" Name="Pic1CB"/>
                    <TextBlock Text="Sex" Margin="3"/>
                    <TextBlock Text="0" Name="SliderValue" Width="20" Margin="3"/>
                    <Slider Maximum="100" Minimum="0" 
                            TickFrequency="1" IsSnapToTickEnabled="True"
                            Margin="3 0" Name="SexSldr" 
                            ValueChanged="SexSldr_ValueChanged"/>

                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Pic2" Margin="3" />
                    <ComboBox Width="50" Margin="3 0" Name="Pic2CB"/>
                </DockPanel>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="3" Margin="10 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Description (do not use commas)"
                           Grid.Row="0"></TextBlock>
                <TextBox Name="RaceDesc" Grid.Row="1" Background="#FFE8DEB2" ></TextBox>
            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="3">
                <Border Padding="10">
                    <Grid></Grid>
                </Border>
            </StackPanel>


            <TextBlock Grid.Row="0" Grid.Column="2" Text="Skills" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="20"/>

            <TextBlock Grid.Row="3" Grid.Column="3" Text="Traits" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="20" Margin="33,10,38,70"/>
            <ListView Grid.Column="2" HorizontalAlignment="Left" Height="208" Grid.Row="1" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Border>
</Window>
